<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SendyApp.exe" version="2.0.0.2" publicKeyToken="1bbb9a16c29a0570" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SendyApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SendyApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="652288">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bMDLzVxHCcahyX9VgcNH2T5YbnzA1kv/tNMsbnU0dqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SendyApp.exe" size="36264">
      <assemblyIdentity name="SendyApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x367u41fLr7UJc2BZLLgwrMz7E6YLH1vMECce2aFHSY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Extensions.dll" size="22232">
      <assemblyIdentity name="System.Net.Http.Extensions" version="2.2.29.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nIuH6alQ3rfyh1L4deqC8bVacJlqyMEgc/zqM2ZLIEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Primitives.dll" size="21720">
      <assemblyIdentity name="System.Net.Http.Primitives" version="4.2.29.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6bU19EYMdtZ99inOLLuExDWnEsqUi2HdqvMTCVBrhgQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Map.html" size="4785">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B19zwuuD7eUHFdqtaIh35R7LR7a0wC3Ow/hP1PO/Ns8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SendyApp.exe.config" size="432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8n7Zqi01WDEbO6DQwbNUgatLFCe+LDMBpeVJIdChaAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SendyApp.mdf" size="3276800" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5J5d/M3XTaynvfTRKMTW4hz/4PNjm+ZfIVs+lSkt92Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SendyApp_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mr+f6aFdSpZqbJuLbXKt6ThEgWWtseguE2/NQkooPGQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=User-HP\User" issuerKeyHash="d6b761b1876546eed1cecf82099b8033d27143f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GvAluhuLMysM/qTmV4ck0p6DMioUsSg9nW3v0g5VYrU=</DigestValue></Reference></SignedInfo><SignatureValue>XDrjGgCQbbfD2SwxHAZrQF3ZHy0VmrFbIUrupPqHtM9WXTlSjYDrX3DyFwZ1hBBGHmH5ZSZYy+IUdSPHCV6J3IVcn3l0pc1oKF5Eof2HcrsUZkzOyPPftXQ4XAdSVXCXgvD4spb0D2jfUzgPd8FbpfytiyMrvDF5sivZ4Mi4Wio=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xppBGPkHgOECBkvjEPwqWYg+kUI7jbl1ucL6C9nwiTrKpPo7+89q5YVM07S94XBKdJlKC//shdCpb1yGxaSp4AH7Ow60OuLuAAeD1C/OC/5LbtL15/gNQ/+SjttZs+AlfBN8eBW5S9cl8eZST3I3oYtJcz1OmM2+pbfSFwbAnM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b562550ed2ef6d9d3d28b1142a32839ed2248757e6a4fe0c2b338b1bba25f01a" Description="" Url=""><as:assemblyIdentity name="SendyApp.exe" version="2.0.0.2" publicKeyToken="1bbb9a16c29a0570" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=User-HP\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5Laob6dPk9KppK8i7B64BaCAbiMQK5rUq0HWTeBldss=</DigestValue></Reference></SignedInfo><SignatureValue>hwo6w6JK3n2xdqFVXrNWhjSktCwogjG58ozQoaTKt1iOX0J5XS5agDRFQSVsnKE0WBg/pFbcqfEMSoAK9RxL60dRQ1p9Opafibk5USZPw1pBEoAmpKl33Ki+Jw8N00W7x2AKgQ+BQINWdi/C25A+g1VacBKs4mgNTCUNP7uxcEo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xppBGPkHgOECBkvjEPwqWYg+kUI7jbl1ucL6C9nwiTrKpPo7+89q5YVM07S94XBKdJlKC//shdCpb1yGxaSp4AH7Ow60OuLuAAeD1C/OC/5LbtL15/gNQ/+SjttZs+AlfBN8eBW5S9cl8eZST3I3oYtJcz1OmM2+pbfSFwbAnM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQcAxxuL+kqalGpMzivIIBJzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAEgAUABcAFUAcwBlAHIwHhcNMTcwNTMwMTExNTU4WhcNMTgwNTMwMTcxNTU4WjAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAEgAUABcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMaaQRj5B4DhAgZL4xD8KlmIPpFCO425dbnC+gvZ8Ik6yqT6O/vPauWFTNO0veFwSnSZSgv/7IXQqW9chsWkqeAB+zsOtDri7gAHg9Qvzgv+S27S9ef4DUP/ko7bWbPgJXwTfHgVuUvXJfHmUk9yN6GLSXM9TpjNvqW30hcGwJzPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWe1pFwK2wT58w+yJX3T3xBl1iBAJQn/8TVCoqhXCVVbucexNuQVgW4W/6ap65sgN+WOuGYYNm1xJP6AibviW+J+s8g8Y0oXDbWzpP0b2ues+sVKL3bGv8V7TsW8T0pm0cnioYYN6FH/Eyiw2uMkTShZdTUS6kKLQ0aNTzVS851k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>