<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SendyApp.exe" version="1.0.0.0" publicKeyToken="1bbb9a16c29a0570" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SendyApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SendyApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SendyApp.exe" size="28584">
      <assemblyIdentity name="SendyApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mYIlbu8GDPZK2/ne2DUM8aFhBICWpNfM+h8nZS9q9H0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Map.html" size="4630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MVVrj8KcpjV5FD6lujcYg/wPDdWQi/YLSFh1V9e1GHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SendyApp.exe.config" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RTCthjcf6JkHWVgaleFkn2sUeHXzKuIqoMFgpwlfMq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SendyApp.mdf" size="3276800" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v16XlGE3hIVo7Isf/37mi0ud6uoJbBLL6Nf2AYnerR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SendyApp_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v0AxGlcb+hRO0JiJiqOKO0IGfyUpF6KWLHCAqJSxzMo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=User-HP\User" issuerKeyHash="d6b761b1876546eed1cecf82099b8033d27143f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iAFVXFRa2aJs8hBXqeimlrWvYwyVDgsN/jWbKT05REo=</DigestValue></Reference></SignedInfo><SignatureValue>kG/qhzaqXx6vE1wDGmCXElkKfZLz/+bbxFNIPh7nkS7yZzHvAV01ZpYcdV/mlAHK2KpEIYI9iLLYqVnfHCwH1hlTqkbggLh1wasxyiJIA+UUUfoTQALLZagR/B7mki7KywITCNWbI+7dZRKFPbtwZzaVn5MLf4Au0y0UeWMIY/4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xppBGPkHgOECBkvjEPwqWYg+kUI7jbl1ucL6C9nwiTrKpPo7+89q5YVM07S94XBKdJlKC//shdCpb1yGxaSp4AH7Ow60OuLuAAeD1C/OC/5LbtL15/gNQ/+SjttZs+AlfBN8eBW5S9cl8eZST3I3oYtJcz1OmM2+pbfSFwbAnM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a44393d299b35fe0d0b0e950c63afb596a6e8a95710f26ca2d95a545c550188" Description="" Url=""><as:assemblyIdentity name="SendyApp.exe" version="1.0.0.0" publicKeyToken="1bbb9a16c29a0570" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=User-HP\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bCc6gqlISq92qFGh3Z5CSizYz2a4Dmi7sQmzxULszX4=</DigestValue></Reference></SignedInfo><SignatureValue>DJwhadtDpHtAdkZaLVsVrvXFl/0KvOO2c8xD7owy7ZuSnCSmPluBopKOBB/FQV+bnXNk+qPzG280b4S7uOk5nxi57PwekgMiqh3M5gijMOFK1XAChsEhkxZzm/OwU9soaBGWDcMYkpVzazNb/Kmd14c640WsbyJPiy223iom9d8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xppBGPkHgOECBkvjEPwqWYg+kUI7jbl1ucL6C9nwiTrKpPo7+89q5YVM07S94XBKdJlKC//shdCpb1yGxaSp4AH7Ow60OuLuAAeD1C/OC/5LbtL15/gNQ/+SjttZs+AlfBN8eBW5S9cl8eZST3I3oYtJcz1OmM2+pbfSFwbAnM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQcAxxuL+kqalGpMzivIIBJzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAEgAUABcAFUAcwBlAHIwHhcNMTcwNTMwMTExNTU4WhcNMTgwNTMwMTcxNTU4WjAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAEgAUABcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMaaQRj5B4DhAgZL4xD8KlmIPpFCO425dbnC+gvZ8Ik6yqT6O/vPauWFTNO0veFwSnSZSgv/7IXQqW9chsWkqeAB+zsOtDri7gAHg9Qvzgv+S27S9ef4DUP/ko7bWbPgJXwTfHgVuUvXJfHmUk9yN6GLSXM9TpjNvqW30hcGwJzPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWe1pFwK2wT58w+yJX3T3xBl1iBAJQn/8TVCoqhXCVVbucexNuQVgW4W/6ap65sgN+WOuGYYNm1xJP6AibviW+J+s8g8Y0oXDbWzpP0b2ues+sVKL3bGv8V7TsW8T0pm0cnioYYN6FH/Eyiw2uMkTShZdTUS6kKLQ0aNTzVS851k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>